<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="{% static 'image/logo1.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), 
        url("{% static 'image\igntu_image.png' %}"); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
    }
    #d2{
        display: flex; 
        margin-top: 560px; 
        gap: 450px; 
        padding: 10px;
    }
    #ulb{
    list-style: none;
    display: flex;
    padding: 10px;
    margin-left: 450px;
}
.l1{
    margin-left: 20px;
}

    </style>
</head>
<body>
    <center>
        <div id="d1">
            <ul id="ulb">
                <li class="l1"><a href="/" class="btn btn-primary">Home</a></li>
                <li class="l1"><a href="/inquery" class="btn btn-primary">Inquiry</a></li>
                <li class="l1"><a href="/search" class="btn btn-primary">Search</a></li>
                <li class="l1"><a href="/about" class="btn btn-primary">about</a></li>
                <li class="l1"><a href="/accounts/login" class="btn btn-primary">Login</a></li>
            </ul>
        </div>

        
    {% block body_block %}
    {% endblock %}
    
    <div id="d2">
        <p><strong>@Indira Gandhi National Tribal University, Amarkantak. All rights reserved.</strong></p>
        <p><strong>Concept & Developed by Rahul Kumar</strong></p>
    </div>
    </center>
</body>
</html>